Int i = 10
Int j = 20
Int k
j = 20
i.plus(10)
i.plus(j)
Float f = 10.5
Float g = j.to_float()

Float h = g

def Int two()
    Int t = 2
    return 2
end

def Int three()
    Int t = 3
    return t
end

Int l
l = self.two()

def Int add_two(Int number)
    return number.plus(2)
end

def Float add_two(Float number)
    return number.plus(2.0)
end

Int m = self.add_two(10)
Int n = self.add_two(m)

Float o = self.add_two(10.0)
Float p = self.add_two(o)

interface Drawable

  def Void draw()

end

class Circle
  implements Drawable
  Float @x getter
  Float @y getter
  Float @radius getter setter

  def constructor(Float x, Float y, Float radius)
    @x = x
    @y = y
    @radius = radius
  end

  def Void draw()
  end

  def Float x_plus2()
    return @x.plus(2.0)
  end
end

Drawable d = Circle.new(1.0, 2.0, 3.0)
d.draw