Integer w
Integer i = 10
Integer j = -20
Integer k
j = 20
i.plus(10)
i.plus(j)
Float f = 10.5
Float g = j.to_float()

Boolean b = true
b = i.less_than(j)

if b
  i = 30
end
if i.less_than(j)
  i = 40
end

Float h = g

def Integer two()
    Integer t = 2
    return 2
end

def Integer three()
    Integer t = 3
    return t
end

Integer l
l = self.two()

def Integer add_two(Integer number)
    return number.plus(2)
end

def Float add_two(Float number)
    return number.plus(2.0)
end

Integer m = self.add_two(10)
Integer n = self.add_two(m)

Float o = self.add_two(10.0)
Float p = self.add_two(o)

interface Drawable

  def Void draw()

end

class Circle
  implements Drawable
  Float @x getter
  Float @y getter
  Float @radius getter setter

  def constructor(Float x, Float y, Float radius)
    @x = x
    @y = y
    @radius = radius
  end

  def Void draw()
  end

  def Float x_plus2()
    return @x.plus(2.0)
  end
end

def Void do_something(Drawable d)
end

Circle c = Circle.new(1.0, 2.0, 3.0)
c.radius= 12.0
c.draw
self.do_something(c)